<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #191d2b;
        }
        #sidebar {
            width: 250px;
            height: 100%;
            background: #333;
            position: fixed;
            left: 0;
            top: 0;
            padding-top: 20px;
            color: #fff;
        }
        #sidebar a {
            text-decoration: none;
            padding: 15px;
            display: block;
            color: #fff;
            transition: 0.3s;
        }
        #sidebar a:hover {
            background-color: #555;
        }
        #content {
            margin-left: 250px;
            padding: 15px;
            color: #ffffff;
        }
        @media screen and (max-width: 600px) {
            #sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            #sidebar a {
                text-align: center;
                padding: 10px;
                width: 100%;
                display: table;
            }
            #content {
                margin-left: 0;
            }
        }
        form {
            max-width: 600px;
            margin: 0 auto;
        }
        label, input, textarea {
            display: block;
            margin-bottom: 10px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
        }
        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <a href="index.html#home">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact Me</a>
    </div>
    <div id="content">
        <h1>Contact Me</h1>
        <form action="https://formspree.io/f/mwkglgkd" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>