<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Singh</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #191d2b;
        }
        #sidebar {
            width: 250px;
            height: 100%;
            background: #333;
            position: fixed;
            left: 0;
            top: 0;
            padding-top: 20px;
            color: #fff;
        }
        #sidebar a {
            text-decoration: none;
            padding: 15px;
            display: block;
            color: #fff;
            transition: 0.3s;
        }
        #sidebar a:hover {
            background-color: #555;
        }
        #content {
            margin-left: 250px;
            padding: 1px;
            color: #ffffff;
        }
        #home h1{
            font-size: 50px;
            margin-top: 10px;
        }
        #home h2{
            font-size: 60px;
            margin-top: 1px;
        }
        #home h3{
            font-family: 'Source Code Pro', monospace;
            font-size: 30px;
            margin-top: -10px;
        }
        .btn{
            padding: 9px 14px;
            border-radius: 22px;
            color: white;
            background-color: #5dbea3;
            font-weight: bold;
            font-size: 21px;
            margin: 8px 3px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: white;
            color: #5dbea3;
        }
        @media screen and (max-width: 600px) {
            #sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            #sidebar a {
                text-align: center;
                padding: 10px;
                width: 100%;
                display: table;
            }

            #content {
                margin-left: 0;
            }
        }
        #home {
            text-align: center;
        }
        #home img {
            border-radius: 50%;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <a href="index.html#home">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact Me</a>
    </div>
    <div id="content">
        <section id="home">
            <h1>Hi, I am</h1>
            <h2>Aryan Singh</h2>
            <h3>Student, Developer, Data Scientist and Upcoming SWE</h3>
            <img src="Avatar.png" alt="Aryan Singh"><br>
            <a href="Aryan Singh resume.pdf" download><button class="btn">Download CV</button></a>
            <a href="contact.html"><button class="btn">Contact Me</button></a>
        </section>
    </div>
</body>
</html>
